# Portapps
core.dir = ../portapps

# App
app = yuque
app.name = Yuque
app.type = archive
app.version = 3.4.3.1210
app.release = 1
app.homepage = https://www.yuque.com/

# Portable app
papp.id = ${app}-portable
papp.guid = {CFB9397A-7190-4A57-8B23-737733B7135D}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows
papp.url = https://github.com/PortableApplications/${papp.id}
papp.folder = app

# Official artifacts
atf.id = yuque
atf.win64.filename = yuque-${app.version}-setup
atf.win64.ext = .exe
atf.win64.url = https://app.nlark.com/yuque-desktop/${app.version}/BJ1ca406c642bc4670b6779a2e868c9d55/Yuque-${app.version}.exe
atf.win64.assertextract = $PLUGINSDIR/app-64.7z
